\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Semester}{1}{part.1}\protected@file@percent }
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{0-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{0-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@question@property {2}{points}{3}
\exsheets@sum@of@points {3}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {2}
\newlabel{part:first_sem}{{I}{3}{First Semester}{part.1}{}}
\gdef \@abspage@last{3}
