\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unit 1 - Properties of Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assessment 1.1 - Observing Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lesson 1.1 - Composition of Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}slides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lesson 1.2 - Volume, Mass, and Density:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lesson 1.3 - Forces on Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assessment 1.2 - Explaining Forces on Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lesson 1.4 - Temperature and Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit 2 - Combustion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lesson 2.1 - Computing the Energy in Food}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lesson 2.2 - Bio-fuels Lab}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lesson 2.3 - Combustion Conference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lesson 2.4 - Combustion Video Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit 3 - Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lesson 3.1 - Hot Rocks Mini-lab}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lesson 3.2 - Hot Rocks Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson 3.3 - Heat Transfer Lab}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lesson 3.4 - Heat Transfer Reflection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lesson 3.5 - Heat Transfer Conference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lesson 3.6 - Heat Transfer Video}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lesson 3.7 - Plate Tectonics Video}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lesson 3.9 - Dynamic Earth Reading}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lesson 3.10 - Forms of Energy:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lesson 3.11 - Energy Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lesson 3.12 - Energy System Mini-lab}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 4 - Atoms and Elements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lesson 4.1 - Atomic Model Research}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesson 4.2 - Atomic Model Timeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lesson 4.3 - Element Property Lab: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lesson 4.4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lesson 4.5 - Periodic Table Notes: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lesson 4.6 - Periodic Table Practice: }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lesson 4.7 - Bohr Electron Diagram Notes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lesson 4.8 - Drawing Bohr Electron Diagrams}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lesson 4.9 - Electronegativity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 5 - Bonding and Material Properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lesson 5.1 - Properties of Water Lab}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lesson 5.2 - Properties of Water Lab Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lesson 5.3 - Lewis Dot Diagrams and Ion Formation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lesson 5.4 - Practice forming Ions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lesson 5.5 - Bonding Between Atoms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lesson 5.6 - Making New Material Lab}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Lesson 5.7 - Making New Materials Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lesson 5.8 - Polar and Non-Polar Bonds}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Lesson 5.9 - Intermolecular Force Practice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit 6 - Chemical Reactions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lesson 6.1 - Reaction Mass Conservation Lab}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lesson 6.2 - Reaction Mass Conservation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lesson 6.3 - Mass Conservation in Reactions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lesson 6.4 - Reaction Mass Conservation Computations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lesson 6.5 - Reaction Mass Conservation Practice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lesson 6.6 - Battery Mini-lab}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lesson 6.7 - The Lemon and Potato Battery Explained}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Lesson 6.8 - Reactions and Energy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Lesson 6.9 - Ocean Acidification Mini-lab}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lesson 6.10 - Ocean Acidification Video}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Assessment 6.3 - Adopt a Reaction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit 7 - Climate Change}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lesson 7.1 - Climate Change Videos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lesson 7.2 - Climate Change Simulations}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
