\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of the Beamer Class}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Overview of Similar Classes}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{Usage}{3}{Usage}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{...}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{...}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Examples}{3}{Examples}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{3}{...}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{3}{...}}
\headcommand {\slideentry {4}{2}{1}{3/3}{...}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {3}}
