\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of the Beamer Class}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of the Beamer Class}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Overview of Similar Classes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Overview of Similar Classes}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Usage}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Usage}{3}{Usage}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{...}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{...}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{...}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{...}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Examples}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Examples}{3}{Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{...}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{3}{...}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{...}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{3}{...}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{3/3}{...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
