\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{6}{section.1}\protected@file@percent }
\newlabel{sec:orgb62b526}{{1}{6}{Chemistry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit 1 - Properties of Matter}{6}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3b0ef40}{{1.1}{6}{Unit 1 - Properties of Matter}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assessment 1.1 - Observing Matter:}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:org52219cf}{{1.1.1}{6}{Assessment 1.1 - Observing Matter:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lesson 1.1 - Composition of Matter:}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgdff753a}{{1.1.2}{6}{Lesson 1.1 - Composition of Matter:}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lesson 1.2 - Volume, Mass, and Density:}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org12fa269}{{1.1.3}{6}{Lesson 1.2 - Volume, Mass, and Density:}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lesson 1.3 - Forces on Matter:}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org60d4856}{{1.1.4}{6}{Lesson 1.3 - Forces on Matter:}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Assessment 1.2 - Explaining Forces on Matter:}{6}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org4588239}{{1.1.5}{6}{Assessment 1.2 - Explaining Forces on Matter:}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Lesson 1.4 - Temperature and Matter:}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org7ba831c}{{1.1.6}{6}{Lesson 1.4 - Temperature and Matter:}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Lesson 1.5 - States of Matter:}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orge71a69e}{{1.1.7}{6}{Lesson 1.5 - States of Matter:}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Lesson 1.6 - Solar Distillation:}{7}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org1a41de1}{{1.1.8}{7}{Lesson 1.6 - Solar Distillation:}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Assessment 1.3 - A Water Plan for Your Home and Community:}{7}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orga365171}{{1.1.9}{7}{Assessment 1.3 - A Water Plan for Your Home and Community:}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit 2 - Combustion}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org04c8349}{{1.2}{7}{Unit 2 - Combustion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assessment 2.1 - Observing Combustion:}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgc19bdb6}{{1.2.1}{7}{Assessment 2.1 - Observing Combustion:}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lesson 2.1 - Computing the Energy in Food:}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:orgc8d0d3a}{{1.2.2}{7}{Lesson 2.1 - Computing the Energy in Food:}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lesson 2.2 - Biofuels Lab:}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org600d41b}{{1.2.3}{7}{Lesson 2.2 - Biofuels Lab:}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Assessment 2.2 - Calculating the Energy Increase in Water:}{8}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org11efe9c}{{1.2.4}{8}{Assessment 2.2 - Calculating the Energy Increase in Water:}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lesson 2.3 - Combustion Conference:}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:org57489f6}{{1.2.5}{8}{Lesson 2.3 - Combustion Conference:}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Lesson 2.4 - Combustion Video Questions:}{8}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orgc10c876}{{1.2.6}{8}{Lesson 2.4 - Combustion Video Questions:}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Assessment 2.3 - Real World Combustion Project:}{8}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:org419dddd}{{1.2.7}{8}{Assessment 2.3 - Real World Combustion Project:}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit 3 - Energy}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgdbd3323}{{1.3}{8}{Unit 3 - Energy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assessment 3.1 - Observing Lava Flowing into the Ocean:}{9}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orgc43284b}{{1.3.1}{9}{Assessment 3.1 - Observing Lava Flowing into the Ocean:}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lesson 3.1 - Hot Rocks Minilab:}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org1b43ad5}{{1.3.2}{9}{Lesson 3.1 - Hot Rocks Minilab:}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lesson 3.2 - Hot Rocks Discussion:}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:org4e535f4}{{1.3.3}{9}{Lesson 3.2 - Hot Rocks Discussion:}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Lesson 3.3 - Heat Transfer Lab:}{9}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org888ad4e}{{1.3.4}{9}{Lesson 3.3 - Heat Transfer Lab:}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Lesson 3.4 - Heat Transfer Reflection:}{9}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:orgd3fabc9}{{1.3.5}{9}{Lesson 3.4 - Heat Transfer Reflection:}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Lesson 3.5 - Heat Transfer Conference:}{9}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:orgdcb056e}{{1.3.6}{9}{Lesson 3.5 - Heat Transfer Conference:}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Lesson 3.6 - Heat Transfer Video:}{10}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{sec:org43255cf}{{1.3.7}{10}{Lesson 3.6 - Heat Transfer Video:}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Lesson 3.7 - Plate Tectonics Video:}{10}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{sec:orge0577bc}{{1.3.8}{10}{Lesson 3.7 - Plate Tectonics Video:}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection:}{10}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{sec:org2e823d4}{{1.3.9}{10}{Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection:}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Lesson 3.9 - Dynamic Earth Reading:}{10}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{sec:org6c1bcd8}{{1.3.10}{10}{Lesson 3.9 - Dynamic Earth Reading:}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Assessment 3.2 - Plate Tectonics:}{10}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{sec:org2b2b86f}{{1.3.11}{10}{Assessment 3.2 - Plate Tectonics:}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Lesson 3.10 - Forms of Energy:}{11}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{sec:orgf87e354}{{1.3.12}{11}{Lesson 3.10 - Forms of Energy:}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Lesson 3.11 - Energy Systems:}{11}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{sec:org419e3f4}{{1.3.13}{11}{Lesson 3.11 - Energy Systems:}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Lesson 3.12 - Energy System Minilab:}{11}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{sec:orgba4e743}{{1.3.14}{11}{Lesson 3.12 - Energy System Minilab:}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Assessment 3.3 - Energy Systems Project:}{11}{subsubsection.1.3.15}\protected@file@percent }
\newlabel{sec:org1bea102}{{1.3.15}{11}{Assessment 3.3 - Energy Systems Project:}{subsubsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit 4 - Atoms and Elements}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgeb46941}{{1.4}{11}{Unit 4 - Atoms and Elements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Assessment 4.1 - Mystery Tubes:}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgec32427}{{1.4.1}{11}{Assessment 4.1 - Mystery Tubes:}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lesson 4.1 - Atomic Model Research:}{12}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org4d710ae}{{1.4.2}{12}{Lesson 4.1 - Atomic Model Research:}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lesson 4.2 - Atomic Model Timeline:}{12}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:org66e40f0}{{1.4.3}{12}{Lesson 4.2 - Atomic Model Timeline:}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lesson 4.3 - Element Property Lab:}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:org97a7450}{{1.4.4}{12}{Lesson 4.3 - Element Property Lab:}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Lesson 4.4}{12}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:org41a3471}{{1.4.5}{12}{Lesson 4.4}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Lesson 4.5 - Periodic Table Notes:}{12}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:orge276f55}{{1.4.6}{12}{Lesson 4.5 - Periodic Table Notes:}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Lesson 4.6 - Periodic Table Practice:}{12}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:org5d0784a}{{1.4.7}{12}{Lesson 4.6 - Periodic Table Practice:}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Assessment 4.2 - Build an Atom:}{12}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{sec:org0621e5a}{{1.4.8}{12}{Assessment 4.2 - Build an Atom:}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Lesson 4.7 - Bohr Electron Diagram Notes:}{12}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{sec:orgba47197}{{1.4.9}{12}{Lesson 4.7 - Bohr Electron Diagram Notes:}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Lesson 4.8 - Drawing Bohr Electron Diagrams:}{13}{subsubsection.1.4.10}\protected@file@percent }
\newlabel{sec:org4e0475a}{{1.4.10}{13}{Lesson 4.8 - Drawing Bohr Electron Diagrams:}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Lesson 4.9 - Electronegativity:}{13}{subsubsection.1.4.11}\protected@file@percent }
\newlabel{sec:org736e3f2}{{1.4.11}{13}{Lesson 4.9 - Electronegativity:}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit 5 - Bonding and Material Properties}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org59ee585}{{1.5}{13}{Unit 5 - Bonding and Material Properties}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assessment 5.1 - Observing a Paper Towel and Water:}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orgfca782d}{{1.5.1}{13}{Assessment 5.1 - Observing a Paper Towel and Water:}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Lesson 5.1 - Properties of Water Lab:}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:orgb56b5bb}{{1.5.2}{13}{Lesson 5.1 - Properties of Water Lab:}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Lesson 5.2 - Properties of Water Lab Discussion:}{13}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgf42ad08}{{1.5.3}{13}{Lesson 5.2 - Properties of Water Lab Discussion:}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Lesson 5.3 - Lewis Dot Diagrams and Ion Formation:}{13}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:org56df25f}{{1.5.4}{13}{Lesson 5.3 - Lewis Dot Diagrams and Ion Formation:}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Lesson 5.4 - Practice forming Ions:}{13}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:org4dde299}{{1.5.5}{13}{Lesson 5.4 - Practice forming Ions:}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Lesson 5.5 - Bonding Between Atoms:}{13}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org1a09072}{{1.5.6}{13}{Lesson 5.5 - Bonding Between Atoms:}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Assessment 5.2 - Adopt a Molecule:}{14}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:org5421a2d}{{1.5.7}{14}{Assessment 5.2 - Adopt a Molecule:}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Lesson 5.6 - Making New Material Lab:}{14}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:orgaf288b6}{{1.5.8}{14}{Lesson 5.6 - Making New Material Lab:}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Lesson 5.7 - Making New Materials Discussion:}{14}{subsubsection.1.5.9}\protected@file@percent }
\newlabel{sec:org8934765}{{1.5.9}{14}{Lesson 5.7 - Making New Materials Discussion:}{subsubsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Lesson 5.8 - Polar and Non-Polar Bonds:}{14}{subsubsection.1.5.10}\protected@file@percent }
\newlabel{sec:org10197f1}{{1.5.10}{14}{Lesson 5.8 - Polar and Non-Polar Bonds:}{subsubsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}Lesson 5.9 - Intermolecular Force Practice:}{14}{subsubsection.1.5.11}\protected@file@percent }
\newlabel{sec:org1f66fa4}{{1.5.11}{14}{Lesson 5.9 - Intermolecular Force Practice:}{subsubsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}Assessment 5.3 - Adopt a Material:}{14}{subsubsection.1.5.12}\protected@file@percent }
\newlabel{sec:org3eb8d16}{{1.5.12}{14}{Assessment 5.3 - Adopt a Material:}{subsubsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit 6 - Chemical Reactions}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org9f608a8}{{1.6}{14}{Unit 6 - Chemical Reactions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Assessment 6.1 - Observing a Reaction:}{14}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:org40c2765}{{1.6.1}{14}{Assessment 6.1 - Observing a Reaction:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Lesson 6.1 - Reaction Mass Conservation Lab:}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:org9af3ef3}{{1.6.2}{14}{Lesson 6.1 - Reaction Mass Conservation Lab:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Lesson 6.2 - Reaction Mass Conservation with Happy Atoms:}{15}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:orgeb4c446}{{1.6.3}{15}{Lesson 6.2 - Reaction Mass Conservation with Happy Atoms:}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Lesson 6.3 - Mass Conservation in Reactions:}{15}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:org01992ae}{{1.6.4}{15}{Lesson 6.3 - Mass Conservation in Reactions:}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Lesson 6.4 - Reaction Mass Conservation Computations:}{15}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{sec:orgf85cfa4}{{1.6.5}{15}{Lesson 6.4 - Reaction Mass Conservation Computations:}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Lesson 6.5 - Reaction Mass Conservation Practice:}{15}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{sec:org635dc19}{{1.6.6}{15}{Lesson 6.5 - Reaction Mass Conservation Practice:}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Assessment 6.2 - Reaction Mass Conservation:}{15}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{sec:org84480f9}{{1.6.7}{15}{Assessment 6.2 - Reaction Mass Conservation:}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Lesson 6.6 - Battery Minilab:}{15}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{sec:org37138cc}{{1.6.8}{15}{Lesson 6.6 - Battery Minilab:}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Lesson 6.7 - The Lemon and Potato Battery Explained:}{15}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{sec:orga81f7eb}{{1.6.9}{15}{Lesson 6.7 - The Lemon and Potato Battery Explained:}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}Lesson 6.8 - Reactions and Energy:}{16}{subsubsection.1.6.10}\protected@file@percent }
\newlabel{sec:org479142f}{{1.6.10}{16}{Lesson 6.8 - Reactions and Energy:}{subsubsection.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}Lesson 6.9 - Ocean Acidification Minilab:}{16}{subsubsection.1.6.11}\protected@file@percent }
\newlabel{sec:orgd9738fc}{{1.6.11}{16}{Lesson 6.9 - Ocean Acidification Minilab:}{subsubsection.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}Assessment 6.3 - Adopt a Reaction:}{16}{subsubsection.1.6.12}\protected@file@percent }
\newlabel{sec:org00326d6}{{1.6.12}{16}{Assessment 6.3 - Adopt a Reaction:}{subsubsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}Lesson 6.10 - Ocean Acidification Video:}{16}{subsubsection.1.6.13}\protected@file@percent }
\newlabel{sec:org897e1ae}{{1.6.13}{16}{Lesson 6.10 - Ocean Acidification Video:}{subsubsection.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Unit 7 - Climate Change}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org3400829}{{1.7}{16}{Unit 7 - Climate Change}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assessment 7.1 - Climate Change Reflection:}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgdb069a4}{{1.7.1}{16}{Assessment 7.1 - Climate Change Reflection:}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Lesson 7.1 - Climate Change Videos:}{16}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:org9e40fa7}{{1.7.2}{16}{Lesson 7.1 - Climate Change Videos:}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Assessment 7.2 - Climate Change Miniquizes:}{16}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:orgd7c5cf1}{{1.7.3}{16}{Assessment 7.2 - Climate Change Miniquizes:}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Lesson 7.2 - Climate Change Simulations:}{17}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:org6b43d3a}{{1.7.4}{17}{Lesson 7.2 - Climate Change Simulations:}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Assessment 7.3 - Climate Change Research:}{17}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{sec:orge50aa6e}{{1.7.5}{17}{Assessment 7.3 - Climate Change Research:}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{17}{section.2}\protected@file@percent }
\newlabel{sec:org1776db1}{{2}{17}{Physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit 1 - Forces}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgdb5e30d}{{2.1}{17}{Unit 1 - Forces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assessment 1.1 - Observing a Car on a Hill:}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org6d0d591}{{2.1.1}{17}{Assessment 1.1 - Observing a Car on a Hill:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lesson 1.1 - Experiencing Forces:}{17}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgbf501b2}{{2.1.2}{17}{Lesson 1.1 - Experiencing Forces:}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lesson 1.2 - How do Forces Act On an Object:}{17}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org97824c1}{{2.1.3}{17}{Lesson 1.2 - How do Forces Act On an Object:}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lesson 1.3 - Forces Between Objects:}{17}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org87fdbcc}{{2.1.4}{17}{Lesson 1.3 - Forces Between Objects:}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lesson 1.4 - Free Body Diagrams:}{18}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:org1c926a6}{{2.1.5}{18}{Lesson 1.4 - Free Body Diagrams:}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lesson 1.5 - Practice Drawing Free Body Diagrams}{18}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org90cc61a}{{2.1.6}{18}{Lesson 1.5 - Practice Drawing Free Body Diagrams}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Assessment 1.2 - Real World Force Analysis:}{18}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orge5a51fc}{{2.1.7}{18}{Assessment 1.2 - Real World Force Analysis:}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Lesson 1.6 - Force Lab:}{18}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org15397fd}{{2.1.8}{18}{Lesson 1.6 - Force Lab:}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Lesson 1.7 - Force Conference:}{18}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{sec:org9061cd9}{{2.1.9}{18}{Lesson 1.7 - Force Conference:}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Lesson 1.8 - Force Models and Practice:}{18}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{sec:org46ca47f}{{2.1.10}{18}{Lesson 1.8 - Force Models and Practice:}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Lesson 1.9 - Force Direction Minilab:}{18}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{sec:org6054bd0}{{2.1.11}{18}{Lesson 1.9 - Force Direction Minilab:}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Lesson 1.10 - Forces as Vectors:}{18}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{sec:orged700bf}{{2.1.12}{18}{Lesson 1.10 - Forces as Vectors:}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Assessment 1.3 - Forces on a Car on a Hill:}{18}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{sec:org83a9987}{{2.1.13}{18}{Assessment 1.3 - Forces on a Car on a Hill:}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit 2 - Forces and Motion}{19}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org9a6ca0d}{{2.2}{19}{Unit 2 - Forces and Motion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assessment 2.1 - Observing a Collision:}{19}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org3911a45}{{2.2.1}{19}{Assessment 2.1 - Observing a Collision:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lesson 2.1 - Computing the Sum of Forces on an Object:}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org8364fdb}{{2.2.2}{19}{Lesson 2.1 - Computing the Sum of Forces on an Object:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lesson 2.2 - Newton’s First Law:}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgd7f0b06}{{2.2.3}{19}{Lesson 2.2 - Newton’s First Law:}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lesson 2.3 - One-dimensional Distance and Displacement:}{19}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:org541b36b}{{2.2.4}{19}{Lesson 2.3 - One-dimensional Distance and Displacement:}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lesson 2.4 - 2D Distance and Displacement:}{19}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org5318c78}{{2.2.5}{19}{Lesson 2.4 - 2D Distance and Displacement:}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Lesson 2.5 - Definition and Measurement of Velocity:}{19}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:org0ecc39b}{{2.2.6}{19}{Lesson 2.5 - Definition and Measurement of Velocity:}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Assessment 2.2 - Observe the Motion of an Object: Students observe the motion of an object at}{19}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:org651cb85}{{2.2.7}{19}{Assessment 2.2 - Observe the Motion of an Object: Students observe the motion of an object at}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Lesson 2.6 - Velocity Notes and Practice:}{19}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{sec:orgbe26631}{{2.2.8}{19}{Lesson 2.6 - Velocity Notes and Practice:}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Lesson 2.7 - Acceleration Notes:}{20}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{sec:org6027560}{{2.2.9}{20}{Lesson 2.7 - Acceleration Notes:}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Lesson 2.8 - Kinematic Equations:}{20}{subsubsection.2.2.10}\protected@file@percent }
\newlabel{sec:org3166e86}{{2.2.10}{20}{Lesson 2.8 - Kinematic Equations:}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Lesson 2.9 - Force, Mass, and Acceleration Lab:}{20}{subsubsection.2.2.11}\protected@file@percent }
\newlabel{sec:org4f52f47}{{2.2.11}{20}{Lesson 2.9 - Force, Mass, and Acceleration Lab:}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Lesson 2.10 - Newton’s Court:}{20}{subsubsection.2.2.12}\protected@file@percent }
\newlabel{sec:org1f213d3}{{2.2.12}{20}{Lesson 2.10 - Newton’s Court:}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Lesson 2.11 - Observations of Collisions:}{20}{subsubsection.2.2.13}\protected@file@percent }
\newlabel{sec:org6ad7a8e}{{2.2.13}{20}{Lesson 2.11 - Observations of Collisions:}{subsubsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Lesson 2.12 - Momentum Notes and Calculations:}{20}{subsubsection.2.2.14}\protected@file@percent }
\newlabel{sec:org621fb19}{{2.2.14}{20}{Lesson 2.12 - Momentum Notes and Calculations:}{subsubsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Lesson 2.13: Momentum Minilab:}{21}{subsubsection.2.2.15}\protected@file@percent }
\newlabel{sec:org95c6fba}{{2.2.15}{21}{Lesson 2.13: Momentum Minilab:}{subsubsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Assessment 2.3 - Analysis of a Collision:}{21}{subsubsection.2.2.16}\protected@file@percent }
\newlabel{sec:org38e00b4}{{2.2.16}{21}{Assessment 2.3 - Analysis of a Collision:}{subsubsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit 3 - Gravity and Motion}{21}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org9657068}{{2.3}{21}{Unit 3 - Gravity and Motion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assessment 3.1 - Observing a Ball:}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orge57c987}{{2.3.1}{21}{Assessment 3.1 - Observing a Ball:}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lesson 3.1 - Tossing a Bean Bag:}{21}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org8af98b0}{{2.3.2}{21}{Lesson 3.1 - Tossing a Bean Bag:}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lesson 3.2 – Particle Trajectory Lab:}{21}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:orgac928c2}{{2.3.3}{21}{Lesson 3.2 – Particle Trajectory Lab:}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lesson 3.3 - Projectile Trajectory Exercise:}{22}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orgca3eb09}{{2.3.4}{22}{Lesson 3.3 - Projectile Trajectory Exercise:}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assessment 3.2 - Explaining a Ball:}{22}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:org3f4da87}{{2.3.5}{22}{Assessment 3.2 - Explaining a Ball:}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Lesson 3.4 – Investigating Gravity:}{22}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org33fb401}{{2.3.6}{22}{Lesson 3.4 – Investigating Gravity:}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Lesson 3.5 – Investigating Centripetal Acceleration:}{22}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:org194cbc6}{{2.3.7}{22}{Lesson 3.5 – Investigating Centripetal Acceleration:}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Lesson 3.6 – Centripetal Force Lab:}{22}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sec:orgd438597}{{2.3.8}{22}{Lesson 3.6 – Centripetal Force Lab:}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Lesson 3.7 – Gravity and Planets:}{22}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{sec:org40ef90b}{{2.3.9}{22}{Lesson 3.7 – Gravity and Planets:}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Assessment 3.3 – Design Your Own Planet:}{23}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{sec:org8241035}{{2.3.10}{23}{Assessment 3.3 – Design Your Own Planet:}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit 4 – Electromagnetism}{23}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgcc61519}{{2.4}{23}{Unit 4 – Electromagnetism}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assessment 4.3 – Observing a Balloon:}{23}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org373ca1b}{{2.4.1}{23}{Assessment 4.3 – Observing a Balloon:}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lesson 4.1 – The Triboelectric Effect:}{23}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:orgd2c9be9}{{2.4.2}{23}{Lesson 4.1 – The Triboelectric Effect:}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lesson 4.2 – Electrostatic Force:}{23}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org83042f7}{{2.4.3}{23}{Lesson 4.2 – Electrostatic Force:}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lesson 4.3 – Coulomb’s Law Calculations:}{23}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org05a0f35}{{2.4.4}{23}{Lesson 4.3 – Coulomb’s Law Calculations:}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lesson 4.4 – Magnetic Field Notes:}{23}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org9cdb287}{{2.4.5}{23}{Lesson 4.4 – Magnetic Field Notes:}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Assessment 4.2 – Magnetic Field Measurements:}{24}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:org6d94bed}{{2.4.6}{24}{Assessment 4.2 – Magnetic Field Measurements:}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Lesson 4.5 – Magnetic Fields and Moving Charges:}{24}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{sec:org0547f79}{{2.4.7}{24}{Lesson 4.5 – Magnetic Fields and Moving Charges:}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Lesson 4.6 – Right Hand Rule Practice:}{24}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{sec:org613ffac}{{2.4.8}{24}{Lesson 4.6 – Right Hand Rule Practice:}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Lesson 4.7 – Rail Guns:}{24}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{sec:org06b49c9}{{2.4.9}{24}{Lesson 4.7 – Rail Guns:}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Lesson 4.8 – Building an Electric Motor:}{24}{subsubsection.2.4.10}\protected@file@percent }
\newlabel{sec:orgf4719d7}{{2.4.10}{24}{Lesson 4.8 – Building an Electric Motor:}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Assessment 4.3 – Electromagnetic Force Design:}{25}{subsubsection.2.4.11}\protected@file@percent }
\newlabel{sec:org20c5d8e}{{2.4.11}{25}{Assessment 4.3 – Electromagnetic Force Design:}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit 5 – Waves}{25}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf5c39c7}{{2.5}{25}{Unit 5 – Waves}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assessment 5.1 – Observing Waves:}{25}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgf55feb2}{{2.5.1}{25}{Assessment 5.1 – Observing Waves:}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lesson 5.1 – Brainstorming Waves:}{25}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:org1e0d656}{{2.5.2}{25}{Lesson 5.1 – Brainstorming Waves:}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Lesson 5.2 – Observing Waves on a String:}{26}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:orgbb77095}{{2.5.3}{26}{Lesson 5.2 – Observing Waves on a String:}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lesson 5.3 – Measuring Waves on a String:}{26}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:orgfa99358}{{2.5.4}{26}{Lesson 5.3 – Measuring Waves on a String:}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Lesson 5.4 – Standing Waves:}{26}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:orgcde408e}{{2.5.5}{26}{Lesson 5.4 – Standing Waves:}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Lesson 5.5 – Measuring the Speed of Sound:}{26}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:org0b89fe9}{{2.5.6}{26}{Lesson 5.5 – Measuring the Speed of Sound:}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Lesson 5.6 – Building a Loudspeaker:}{26}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:orgdb4c40f}{{2.5.7}{26}{Lesson 5.6 – Building a Loudspeaker:}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Lesson 5.7 – Notes on Waves:}{27}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{sec:orgc878cd3}{{2.5.8}{27}{Lesson 5.7 – Notes on Waves:}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Lesson 5.8 – Electromagnetic Wave Characteristics:}{27}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{sec:org9e34d8d}{{2.5.9}{27}{Lesson 5.8 – Electromagnetic Wave Characteristics:}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Assessment 5.3 – Wave Topics Research:}{27}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{sec:org27559ce}{{2.5.10}{27}{Assessment 5.3 – Wave Topics Research:}{subsubsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unit 6 – Energy}{27}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org96b216a}{{2.6}{27}{Unit 6 – Energy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Assessment 6.1 – Defining and Changing Energy:}{27}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:orgde85e17}{{2.6.1}{27}{Assessment 6.1 – Defining and Changing Energy:}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Lesson 6.1 – A Model for Changing the Kinetic Energy of an Object:}{28}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:orgd1d7f82}{{2.6.2}{28}{Lesson 6.1 – A Model for Changing the Kinetic Energy of an Object:}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Lesson 6.2 – Notes on KE and W – note that there are three parts to these notes:}{28}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:org9fa1d3a}{{2.6.3}{28}{Lesson 6.2 – Notes on KE and W – note that there are three parts to these notes:}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Lesson 6.3 – Example Calculations of DKE and W:}{28}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:orgf29d84e}{{2.6.4}{28}{Lesson 6.3 – Example Calculations of DKE and W:}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Assessment 6.2 – Calculating \(DKE\) and W:}{28}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:orgcb53817}{{2.6.5}{28}{Assessment 6.2 – Calculating \(DKE\) and W:}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Lesson 6.4 – Measuring Electricity:}{28}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:org577c862}{{2.6.6}{28}{Lesson 6.4 – Measuring Electricity:}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Lesson 6.5 – Energy Systems:}{28}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{sec:org4fcb4ff}{{2.6.7}{28}{Lesson 6.5 – Energy Systems:}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Assessment 6.3 – Energy System Project:}{29}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{sec:orga166467}{{2.6.8}{29}{Assessment 6.3 – Energy System Project:}{subsubsection.2.6.8}{}}
\gdef \@abspage@last{29}
