\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {paragraph}{Human Errors}{2}{section*.7}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Human Errors}{Item.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Errors}{2}{section*.8}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Experimental Errors}{Item.2}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
