\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Periodic Table}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Students know how to use the periodic table to identify:}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atomic Structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Students know the experimental basis for:}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodicity and Electron Arrangement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chemical Bonding}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Mole Concept}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stoichiometry}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kinetic Motion of Gases}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Gas Laws}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Solutions}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chemical Equilibrium}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Acids and Bases}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Acid/Base Equilibrium}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Chemical Thermodynamics}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Organic Chemistry}{6}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Nuclear Chemistry}{6}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Nuclear Energy}{6}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Particle Physics}{6}{subsection.1.17}\protected@file@percent }
\gdef \@abspage@last{7}
