\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2c5f558}{{1}{1}{Course Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructor Information}{2}{section.2}\protected@file@percent }
\newlabel{sec:org696f345}{{2}{2}{Instructor Information}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9b8b478}{{3}{2}{Course Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Textbooks and Materials}{2}{section.4}\protected@file@percent }
\newlabel{sec:org45842bd}{{4}{2}{Textbooks and Materials}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classroom Expectations/Norms}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgb650d08}{{5}{2}{Classroom Expectations/Norms}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classroom Proceedures}{2}{section.6}\protected@file@percent }
\newlabel{sec:orga944dd2}{{6}{2}{Classroom Proceedures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Objectives}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgc0411cb}{{7}{2}{Course Objectives}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Periodic Table}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org21fed72}{{7.1}{2}{The Periodic Table}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Atomic Structure}{2}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgb1ba93c}{{7.2}{2}{Atomic Structure}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Peroidicity and Electron Arrangement}{3}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org1ebd6b8}{{7.3}{3}{Peroidicity and Electron Arrangement}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chemical Bonding}{3}{subsection.7.4}\protected@file@percent }
\newlabel{sec:org80a6f5e}{{7.4}{3}{Chemical Bonding}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Mole Concept}{3}{subsection.7.5}\protected@file@percent }
\newlabel{sec:orgce3e0d0}{{7.5}{3}{The Mole Concept}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stoichiometry}{3}{subsection.7.6}\protected@file@percent }
\newlabel{sec:org980ed96}{{7.6}{3}{Stoichiometry}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kinetic Motion of Gases}{4}{subsection.7.7}\protected@file@percent }
\newlabel{sec:org3195bbe}{{7.7}{4}{Kinetic Motion of Gases}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The Gas Laws}{4}{subsection.7.8}\protected@file@percent }
\newlabel{sec:org3315ce2}{{7.8}{4}{The Gas Laws}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Solutions}{4}{subsection.7.9}\protected@file@percent }
\newlabel{sec:orgc674cd6}{{7.9}{4}{Solutions}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Chemical Equilibrium}{4}{subsection.7.10}\protected@file@percent }
\newlabel{sec:orgcbfdd6d}{{7.10}{4}{Chemical Equilibrium}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Acids and Bases}{5}{subsection.7.11}\protected@file@percent }
\newlabel{sec:org429bce6}{{7.11}{5}{Acids and Bases}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Acid/Base equilibrium}{5}{subsection.7.12}\protected@file@percent }
\newlabel{sec:org72a04a5}{{7.12}{5}{Acid/Base equilibrium}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Chemical Thermodynamics}{5}{subsection.7.13}\protected@file@percent }
\newlabel{sec:org8ccbccf}{{7.13}{5}{Chemical Thermodynamics}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Organic Chemistry}{6}{subsection.7.14}\protected@file@percent }
\newlabel{sec:org4b04e4f}{{7.14}{6}{Organic Chemistry}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Nuclear Chemistry}{6}{subsection.7.15}\protected@file@percent }
\newlabel{sec:org5376ae3}{{7.15}{6}{Nuclear Chemistry}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Nuclear Energy}{6}{subsection.7.16}\protected@file@percent }
\newlabel{sec:org6f2db0e}{{7.16}{6}{Nuclear Energy}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Particle Physics}{6}{subsection.7.17}\protected@file@percent }
\newlabel{sec:org25739da}{{7.17}{6}{Particle Physics}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grading Policy}{6}{section.8}\protected@file@percent }
\newlabel{sec:org6c2fa0b}{{8}{6}{Grading Policy}{section.8}{}}
\gdef \@abspage@last{6}
