\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgf76686c}{{1}{2}{Chemistry}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Content}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgc7fcb9b}{{2}{2}{Course Content}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The periodic table displays the elements in increasing atomic number and shows how periodicity of the physical and chemical properties of the elements relates to atomic structure.}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd1c971c}{{2.1}{2}{The periodic table displays the elements in increasing atomic number and shows how periodicity of the physical and chemical properties of the elements relates to atomic structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological, chemical, and physical properties of matter result from the ability of atoms to form bonds from electrostatic forces between electrons and *proton*s and between atoms and *molecule*s.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org844fd44}{{2.2}{3}{Biological, chemical, and physical properties of matter result from the ability of atoms to form bonds from electrostatic forces between electrons and *proton*s and between atoms and *molecule*s}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The conservation of atoms in chemical reactions leads to the principle of conservation of matter and the ability to calculate the mass of *product*s and *reactant*s.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5b495e3}{{2.3}{4}{The conservation of atoms in chemical reactions leads to the principle of conservation of matter and the ability to calculate the mass of *product*s and *reactant*s}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The \textbf  {kinetic} molecular theory describes the motion of atoms and *molecule*s and explains the properties of gases.}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgc1b0d46}{{2.4}{4}{The \textbf {kinetic} molecular theory describes the motion of atoms and *molecule*s and explains the properties of gases}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}*Acid*s, *base*s, and salts are three classes of compounds that form ions in water solutions.}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf474de6}{{2.5}{5}{*Acid*s, *base*s, and salts are three classes of compounds that form ions in water solutions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solutions are homogenous mixtures of two or more substances.}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org56714c7}{{2.6}{6}{Solutions are homogenous mixtures of two or more substances}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {Energy} is exchanged or transformed in all chemical reactions and physical changes of matter.}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org7903a28}{{2.7}{6}{\textbf {Energy} is exchanged or transformed in all chemical reactions and physical changes of matter}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Chemical reaction rates depend on factors that influence the frequency of collision of \textbf  {reactant} *molecule*s.}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:org80cfafa}{{2.8}{6}{Chemical reaction rates depend on factors that influence the frequency of collision of \textbf {reactant} *molecule*s}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chemical \textbf  {equilibrium} is a dynamic process at the molecular level.}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgf64e8cc}{{2.9}{7}{Chemical \textbf {equilibrium} is a dynamic process at the molecular level}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The bonding characteristics of carbon allow the formation of many different organic *molecule*s of varied sizes, shapes, and chemical properties and provide the biochemical basis of life.}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:orgcde216e}{{2.10}{7}{The bonding characteristics of carbon allow the formation of many different organic *molecule*s of varied sizes, shapes, and chemical properties and provide the biochemical basis of life}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Nuclear processes are those in which an atomic \textbf  {nucleus} changes, including radioactive decay of naturally occurring and human-made \textbf  {isotopes}, nuclear fission, and nuclear fusion.}{8}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org76c8016}{{2.11}{8}{Nuclear processes are those in which an atomic \textbf {nucleus} changes, including radioactive decay of naturally occurring and human-made \textbf {isotopes}, nuclear fission, and nuclear fusion}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assessments and Grading}{8}{section.3}\protected@file@percent }
\newlabel{sec:org1f4246f}{{3}{8}{Assessments and Grading}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Dates}{8}{section.4}\protected@file@percent }
\newlabel{sec:org031019f}{{4}{8}{Important Dates}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials Needed}{9}{section.5}\protected@file@percent }
\newlabel{sec:org0ecd7b5}{{5}{9}{Materials Needed}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Policies}{9}{section.6}\protected@file@percent }
\newlabel{sec:orgdd2dcdb}{{6}{9}{Class Policies}{section.6}{}}
\gdef \@abspage@last{9}
