\relax 
\@writefile{toc}{\contentsline {paragraph}{PREGUNTA DE INVESTIGACIÓN}{1}{}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
