\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Atomic Structure}{3}{Atomic Structure}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Atomic Number}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Atomic Number}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mass Number}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Mass Number}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Hydrogen}}
\headcommand {\slideentry {1}{3}{1}{10/12}{Hydrogen}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{3}{2}{13/19}{Hydrogen}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{3}{3}{20/29}{Hydrogen}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\beamer@subsectionpages {10}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Bohr Model}}
\headcommand {\slideentry {1}{4}{1}{30/31}{Bohr Model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Energy Levels}}
\headcommand {\slideentry {1}{5}{1}{32/33}{Energy Levels}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{5}{2}{34/39}{Energy Levels}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {1}{5}{3}{40/40}{Energy Levels}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{4}{41/41}{Energy Levels}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{5}{42/51}{Energy Levels}{0}}
\headcommand {\beamer@framepages {42}{51}}
\headcommand {\slideentry {1}{5}{6}{52/55}{Energy Levels}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionpages {32}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{56}{The Periodic Table}}
\headcommand {\slideentry {1}{6}{1}{56/58}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {1}{6}{2}{59/61}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{6}{3}{62/64}{The Periodic Table}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@sectionpages {3}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {17}}
