\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Atomic Structure}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Atomic Structure}{3}{Atomic Structure}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Atomic Number}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Atomic Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Atomic Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mass Number}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mass Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/9}{Mass Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Hydrogen}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{10}{Hydrogen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/12}{Mass Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/19}{Mass Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/29}{Mass Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Bohr Model}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Bohr Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{30/31}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Energy Levels}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{32}{Energy Levels}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{32/33}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{34/39}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{40/40}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{41/41}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{42/51}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{52/55}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{The Periodic Table}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{56}{The Periodic Table}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{56/58}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{59/61}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{62/64}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{65/67}{The Periodic Table}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Valence Electrons}{68}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{68}{Valence Electrons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{68/69}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{70/76}{Valence Electrons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{76}
