\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {5}}
