\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {0}{0}{6}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {6}}
