\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Atomic Structure}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Atomic Structure}{2}{Atomic Structure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Bohr Model}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{28}{Bohr Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{28/29}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{30/31}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{32/37}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{38/38}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{39/39}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{40/42}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{43/46}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{46}
