\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Atomic Structure}{2}{Atomic Structure}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{4}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {1}{0}{5}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\beamer@subsectionpages {2}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{28}{Bohr Model}}
\headcommand {\slideentry {1}{1}{1}{28/29}{Bohr Model}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{1}{2}{30/31}{Bohr Model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{1}{3}{32/37}{Bohr Model}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{1}{4}{38/38}{Bohr Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{5}{39/39}{Bohr Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{6}{40/42}{Bohr Model}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{1}{7}{43/46}{Bohr Model}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {28}{46}}
\headcommand {\beamer@sectionpages {2}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {13}}
