\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Atomic Structure}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Atomic Structure}{3}{Atomic Structure}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Atomic Number}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Atomic Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Atomic Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mass Number}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mass Number}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/9}{Mass Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Hydrogen}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Hydrogen}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/12}{Hydrogen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/19}{Hydrogen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/29}{Hydrogen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Bohr Model}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Bohr Model}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/31}{Bohr Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Energy Levels}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{32}{Energy Levels}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{32/33}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{34/39}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{40/40}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{41/41}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{42/51}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{52/55}{Energy Levels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{55}
